# set scroll history to 100 000 lines
set-option -g history-limit 100000

# action key
unbind C-b
unbind C-t
set-option -g prefix C-t # Rob prefix is C-a
bind C-t send-prefix # needed?

# add double-tap meta key to toggle last window
bind-key C-a last-window

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Change pane numbers to start with 1 instead of 0 (easier to reach)
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# avoid cursor movement messing with resize
set-option -g repeat-time 0 # To change from pane fast but resizing is more tedious

set-option -g default-shell "/bin/bash"
bind s split-window
bind v split-window -h
bind M-s list-sessions


# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# VI mode
set-window-option -g mode-keys vi

# Mouse friendly
set -g mouse on

# Focus events
set -g focus-events on

# Set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on
# set-option -g visual-bell off

# Set working dir to cwd
bind-key C-space attach -c "#{pane_current_path}"

# basic settings
set-option -g status-justify "left"

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# avoid cursor movement messing with resize
set -g repeat-time 200

#### COLOUR
# colors, clock, and stuff
set -g default-terminal "xterm-256color" # works, but does not capture all colors
# set -ga terminal-overrides ",xterm-256color*:Tc"
#set -ga terminal-overrides ",*256col*:Tc"
set -g clock-mode-style 12
#set -g pane-border-style "fg=#111111"
#set -g pane-active-border-style "fg=#111111"

# Powerline
source ~/.config/tmux/tmux.powerline.conf
