a52dec 0.7.4-11
aalib 1.4rc5-14
accerciser 3.38.0-3
accountsservice 22.07.4-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.10.0-2
alsa-card-profiles 1:0.3.47-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
amtk 5.3.1-1
aom 3.3.0-1
apache 2.4.52-1
appstream 0.15.1-2
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20220125-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
autoconf-archive 1:2022.02.11-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
baobab 41.0-1
base 2-2
bash 5.1.016-1
bc 1.07.1-4
bcg729 1.1.1-1
binutils 2.38-3
bison 3.8.2-1
blas 3.10.0-1
bleachbit 4.4.2-2
bluez 5.63-2
bluez-libs 5.63-2
bolt 0.9.2-1
boost-libs 1.78.0-1
box2d 2.4.1-1
bridge-utils 1.7.1-1
brltty 6.4-9
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
canon-pixma-mg2500-complete 4.00-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
celt 0.11.3-4
ceph-libs 15.2.14-5
cheese 41.1-2
chromaprint 1.5.1-2
chrome-gnome-shell 10.1-6
cifs-utils 6.14-1
clang 13.0.1-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.2-1
cmark 0.30.2-1
code 1.64.2-1
cogl 1.22.8-1
colord 1.4.6-1
colord-gtk 0.3.0-1
colord-gtk-common 0.3.0-1
colord-sane 1.4.6-1
compiler-rt 13.0.1-1
coreutils 9.0-2
cpio 2.13-2
cracklib 2.9.7-2
cronie 1.5.7-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
cups 1:2.4.1-1
cups-filters 1.28.12-1
cups-pk-helper 0.2.6-4
curl 7.81.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
desktop-file-utils 0.26-1
devhelp 41.2-3
device-mapper 2.03.15-1
dhclient 4.4.2.P1-4
diffutils 3.8-1
djvulibre 3.5.28-3
dleyna-connector-dbus 0.4.1-1
dleyna-core 0.7.0-3
dleyna-renderer 0.7.2-1
dleyna-server 0.7.2-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
dotconf 1.3-6
double-conversion 3.2.0-1
dpkg 1.21.1-1
dtc 1.6.1-4
e2fsprogs 1.46.5-3
edk2-ovmf 202111-5
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron13 13.6.8-3
elfutils 0.186-5
emacs 27.2-1
enchant 2.3.2-1
eog 41.1-2
epiphany 41.3-2
evince 41.3-1
evolution 3.42.4-1
evolution-data-server 3.42.4-2
exempi 2.6.1-1
exiv2 0.27.5-1
expat 2.4.4-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.27-1
fd 8.3.2-1
feh 3.8-2
ffmpeg 2:5.0-4
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 97.0.1-1
five-or-more 3.32.2-1
flac 1.3.3-3
flameshot 11.0.0-4
flatpak 1.12.5-1
flex 2.6.4-3
fltk 1.3.8-1
fluidsynth 2.2.5-1
fmt 8.1.1-1
folks 0.15.4-1
fontconfig 2:2.13.96-1
foomatic-db 3:20211116-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
four-in-a-row 3.38.1-1
freerdp 2:2.5.0-2
freetds 1.3.9-1
freetype2 2.11.1-1
frei0r-plugins 1.7.0-2
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.2.0-3
gcc-libs 11.2.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gdm 41.3-2
geary 1:40.0-6
gedit 41.0-1
gegl 0.4.34-2
geoclue 2.5.7-4
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-1
gfbgraph 0.2.5-1
ghc-libs 9.0.2-1
ghex 3.41.1-1
ghostscript 9.55.0-4
giflib 5.2.1-2
git 2.35.1-1
gjs 2:1.70.1-2
glade 3.38.2-3
glib-networking 1:2.70.1-1
glib2 2.70.4-1
glib2-docs 2.70.4-1
glibc 2.35-2
glibmm 2.66.2-1
glslang 11.7.1-3
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.4.2-1
gnome-backgrounds 41.0-1
gnome-bluetooth 3.34.5-2
gnome-books 40.0-1
gnome-boxes 41.3-1
gnome-builder 41.3-2
gnome-calculator 41.1-1
gnome-calendar 41.2+r5+g2222a4ee-1
gnome-characters 41.0-1
gnome-chess 41.1-1
gnome-clocks 41.0-1
gnome-code-assistance 2:3.16.1+14+gaad6437-2
gnome-color-manager 3.36.0+r24+ge7eb7b53-1
gnome-connections 41.2-1
gnome-contacts 41.0-2
gnome-control-center 41.4-1
gnome-desktop 1:41.3-1
gnome-devel-docs 40.3-1
gnome-disk-utility 41.0-1
gnome-documents 3.34.0+34+g678141fa-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 41.0-1
gnome-games 40.0-2
gnome-keyring 1:40.0-1
gnome-klotski 3.38.2-1
gnome-logs 3.36.0-1
gnome-mahjongg 3.38.3-1
gnome-maps 41.4-1
gnome-menus 3.36.0-1
gnome-mines 40.1-1
gnome-multi-writer 3.32.1-2
gnome-music 1:41.0-2
gnome-nettool 3.8.1+205+g8550eef-3
gnome-nibbles 3.38.2-1
gnome-online-accounts 3.40.1-1
gnome-online-miners 3.34.0-2
gnome-photos 40.0+14+g884b1fd1-1
gnome-recipes 2.0.4-2
gnome-remote-desktop 41.2-1
gnome-robots 40.0-1
gnome-screenshot 41.0-1
gnome-session 41.3-1
gnome-settings-daemon 41.0-2
gnome-shell 1:41.4-1
gnome-shell-extensions 41.2-1
gnome-software 41.4-1
gnome-sound-recorder 40.0-1
gnome-sudoku 40.2-1
gnome-system-monitor 41.0-1
gnome-taquin 3.38.1-1
gnome-terminal-transparency 3.42.1-1
gnome-tetravex 3.38.2-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-todo 41.0+r69+ga9a5b7cd-1
gnome-tweaks 40.0-2
gnome-usage 3.38.1-1
gnome-user-docs 41.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 41.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.7-1
gobject-introspection-runtime 1.70.0-5
gom 0.4-5
google-chrome 96.0.4664.93-1
gpgme 1.17.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-editing-services 1.20.0-2
gst-plugin-gtk 1.20.0-2
gst-plugin-pipewire 1:0.3.47-2
gst-plugins-bad 1.20.0-2
gst-plugins-bad-libs 1.20.0-2
gst-plugins-base 1.20.0-2
gst-plugins-base-libs 1.20.0-2
gst-plugins-good 1.20.0-2
gstreamer 1.20.0-2
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.1-2
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-3
gtk4 1:4.6.1-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-av 0.14.0-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
harfbuzz 3.4.0-1
harfbuzz-icu 3.4.0-1
hashcat 1:6.2.5-1
haskell-aeson 1.5.6.0-82
haskell-aeson-pretty 0.8.9-33
haskell-ansi-terminal 0.11-214
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-151
haskell-asn1-parse 0.9.5-151
haskell-asn1-types 0.3.4-130
haskell-assoc 1.0.2-122
haskell-async 2.2.4-8
haskell-attoparsec 0.14.4-1
haskell-base-compat 0.12.0-1
haskell-base-compat-batteries 0.12.0-2
haskell-base-orphans 0.8.6-5
haskell-base16-bytestring 1.0.2.0-7
haskell-base64-bytestring 1.2.1.0-28
haskell-basement 0.0.12-4
haskell-bifunctors 5.5.11-47
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-151
haskell-blaze-markup 0.8.2.8-57
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-130
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-12
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-64
haskell-commonmark 0.2.1.1-5
haskell-commonmark-extensions 0.2.2.1-7
haskell-commonmark-pandoc 0.2.1.2-11
haskell-comonad 5.0.8-126
haskell-conduit 1.3.4.2-29
haskell-conduit-extra 1.3.5-206
haskell-connection 0.3.1-173
haskell-cookie 0.4.5-12
haskell-cryptonite 0.29-44
haskell-data-default 0.7.1.1-198
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-211
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-29
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-129
haskell-dlist 1.0-133
haskell-doclayout 0.3.0.2-54
haskell-doctemplates 0.10.0.1-32
haskell-emojis 0.1.2-1
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.14.0-4
haskell-ghc-bignum-orphans 0.1-2
haskell-glob 0.10.2-17
haskell-haddock-library 1.10.0-97
haskell-hashable 1.3.5.0-11
haskell-hourglass 0.2.12-173
haskell-hslua 1.3.0.1-98
haskell-hslua-module-path 0.1.0.1-83
haskell-hslua-module-system 0.2.2.1-154
haskell-hslua-module-text 0.3.0.1-142
haskell-hsyaml 0.2.1.0-143
haskell-http 4000.3.16-131
haskell-http-client 0.7.10-10
haskell-http-client-tls 0.3.5.3-490
haskell-http-types 0.12.3-210
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-5
haskell-ipynb 0.1.0.1-277
haskell-jira-wiki-markup 1.4.0-40
haskell-juicypixels 3.3.6-17
haskell-memory 0.16.0-44
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-28
haskell-network 3.1.2.7-5
haskell-network-uri 2.6.4.1-62
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-types 1.22-138
haskell-pem 0.2.4-207
haskell-primitive 0.7.3.0-16
haskell-quickcheck 2.14.2-265
haskell-random 1.2.1-53
haskell-resourcet 1.2.4.3-29
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-40
haskell-sha 1.6.4.4-19
haskell-skylighting 0.11-70
haskell-skylighting-core 0.11-73
haskell-socks 0.6.1-155
haskell-split 0.2.3.4-172
haskell-splitmix 0.1.0.4-31
haskell-streaming-commons 0.2.2.3-3
haskell-strict 0.4.0.1-96
haskell-syb 0.7.2.1-107
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-153
haskell-temporary 1.3-351
haskell-texmath 0.12.3.2-13
haskell-text-conversions 0.3.1-110
haskell-text-icu 0.8.0-2
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-24
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-13
haskell-these 1.1.1.1-123
haskell-time-compat 1.9.6.1-24
haskell-tls 1.5.7-5
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.8.0-13
haskell-unicode-collation 0.1.3.1-20
haskell-unicode-data 0.2.0-2
haskell-unicode-transforms 0.4.0-12
haskell-uniplate 1.6.13-100
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.16.0-1
haskell-utf8-string 1.0.2-77
haskell-uuid-types 1.0.5-44
haskell-vector 0.12.3.1-44
haskell-vector-algorithms 0.8.0.4-92
haskell-x509 1.7.5-187
haskell-x509-store 1.6.9-2
haskell-x509-system 1.6.7-5
haskell-x509-validation 1.6.12-7
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-81
haskell-xml-types 0.3.8-8
haskell-zip-archive 0.4.1-159
haskell-zlib 0.6.2.3-60
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hitori 3.38.3-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.356-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iagno 3.38.1-1
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.25-1
imath 3.1.4-1
imlib2 1.8.0-1
iniparser 4.1-4
intel-ucode 20220207-1
ipcalc 0.41-7
iproute2 5.16.0-1
iptables-nft 1:1.8.7-1
iputils 20211215-1
ipython 8.0.1-1
iso-codes 4.9.0-1
itstool 1:2.0.7-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
john 1.9.0.jumbo1-6
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
jsonrpc-glib 3.40.0-1
kbd 2.4.0-2
keepassxc 2.6.6-1
keyutils 1.6.3-1
kguiaddons 5.91.0-1
kmod 29-2
krb5 1.19.2-2
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
libabw 0.1.3-2
libadwaita 1:1.0.2-1
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.6.0-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libblockdev 2.26-3
libbluray 1.3.0-1
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.5-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libchamplain 0.12.20-2
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcue 2.2.1-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.42.0.1-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmapsharing 2.9.39-3
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgdata 0.18.1-1
libgdm 41.3-2
libgee 0.20.5-1
libgepub 0.6.0-2
libgexiv2 0.14.0-3
libgit2 1:1.3.0-1
libgit2-glib 1.0.0.1-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnome-games-support 1.8.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgovirt 0.3.8-1
libgpg-error 1.44-1
libgphoto2 2.5.28-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.48-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-1
libgweather 40.0+r87+g80e5a652-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.19.3-2
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-1
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.20.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmd 1.0.4-1
libmediaart 1.9.5-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-2
libnautilus-extension 41.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.34.0-1
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
liboauth 1:1.0.3+r15+gac4cf3a-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.1-1
liborcus 0.17.2-1
libosinfo 1.9.0-2
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libphonenumber 8.12.41-1
libpipeline 1.5.5-1
libplacebo 4.192.1-1
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libportal 0.5-1
libportal-gtk3 0.5-1
libportal-gtk4 0.5-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpst 0.6.76-5
libpulse 15.0-2
libpwquality 1.4.4-5
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-still 7.2.5-4
librevenge 0.0.4-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.1-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvirt 1:8.0.0-2
libvirt-glib 4.0.0-1
libvirt-python 1:8.0.0-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-7
libxmlb 0.3.6-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2266+eb6e7bb6-1
libzapojit 0.0.3+14+g2dace3f-2
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-slick-greeter 1.5.6-1
lightsoff 40.0.1-1
lilv 0.24.12-4
linux 5.16.10.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
lldb 13.0.1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lshw B.02.19.2-4
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r384.g1d7b5029-1
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mallard-ducktype 1.0.2-8
man-db 2.10.1-1
mariadb 10.7.3-1
mariadb-clients 10.7.3-1
mariadb-libs 10.7.3-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
megasync 4.6.1-2
mesa 21.3.6-1
meson 0.61.2-1
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20210805-1
mod_dnssd 0.6-8
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mtdev 1.1.6-1
mtools 1:4.0.37-1
mutter 41.4-1
nano 6.2-1
nautilus 41.2-1
ncurses 6.3-2
ndctl 72.1-1
neon 0.32.2-1
neovim-nightly-bin 0.7.0+dev+914+g7717f38d3-1
net-snmp 5.9.1-3
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.34.0-1
nftables 1:1.0.1-3
ninja 1.10.2-1
nm-connection-editor 1.24.0-1
node-gyp 8.4.1-1
nodejs 17.5.0-1
nodejs-nopt 5.0.0-2
noto-fonts-emoji 20211101-1
npm 8.5.0-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
nvidia 510.54-2
nvidia-utils 510.54-1
oath-toolkit 2.6.7-1
obs-studio 27.1.3-4
ocl-icd 2.3.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-3
openbsd-netcat 1.218_2-1
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-3
orc 0.4.32-1
orca 41.2-1
os-prober 1.79-1
osinfo-db 20211216-1
ostree 2022.1-1
p11-kit 0.24.1-1
packettracer 8.1.0-1
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.14.2-35
pango 1:1.50.4-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.0-3
perl-alien-build 2.46-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-which 1.27-1
perl-mailtools 2.21-5
perl-parse-yapp 1.21-4
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
phodav 2.5-1
php 8.1.3-1
php-apache 8.1.3-1
php-dblib 8.1.3-1
phpmyadmin 5.1.3-1
picom 9.1-2
pinentry 1.2.0-1
pipewire 1:0.3.47-2
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pocl 1.8-2
polari 41.0+r11+g0f0a4b54-1
polkit 0.120-4
poppler 22.02.0-2
poppler-glib 22.02.0-2
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2
power-profiles-daemon 0.10.1-2
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.4-1
pulseaudio 15.0-2
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-2
python 3.10.2-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-astroid 2.9.3-1
python-asttokens 2.0.5-2
python-atspi 2.38.2-1
python-babel 2.9.1-3
python-backcall 0.2.0-6
python-black 22.1.0-2
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.3-3
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-decorator 5.1.1-1
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-dnspython 1:2.2.0-1
python-docutils 1:0.16-2
python-executing 0.8.2-2
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-isort 5.10.1-4
python-jedi 0.18.1-1
python-jinja 3.0.3-3
python-lazy-object-proxy 1.7.1-1
python-lxml 4.7.1-1
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-matplotlib-inline 0.1.3-3
python-mccabe 0.6.1-11
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-parso 1:0.8.2-3
python-pathspec 0.9.0-3
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pip 20.3.4-4
python-platformdirs 2.4.1-1
python-ply 3.11-10
python-progress 1.6-5
python-prompt_toolkit 3.0.28-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pycodestyle 2.8.0-5
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.44.1-3
python-pyflakes 2.4.0-3
python-pygments 2.11.2-1
python-pylint 2.12.2-2
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pytz 2021.3-4
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.3.0-1
python-simplejson 3.17.6-3
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-stack-data 0.2.0-1
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-traitlets 5.1.1-1
python-typing_extensions 4.1.0-1
python-urllib3 1.26.8-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-wrapt 1.12.1-6
python-xlib 0.31-3
python-zipp 3.7.0-1
qemu 6.2.0-2
qpdf 10.6.2-1
qqwing 1.3.4-5
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r301-1
qt5-declarative 5.15.2+kde+r46-1
qt5-multimedia 5.15.2-2
qt5-svg 5.15.2+kde+r16-2
qt5-tools 5.15.2+kde+r17-6
qt5-translations 5.15.2+kde+r22-1
qt5-wayland 5.15.2+kde+r52-1
qt5-x11extras 5.15.2-2
quadrapassel 40.2-1
quazip-qt5 1.2-2
raptor 2.0.15-18
rasqal 1:0.9.33-5
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
retro-gtk 1.0.2-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-1
ruby 3.0.3-1
ruby-dbus 0.16.0-1
ruby-ffi 1.15.5-1
ruby-irb 1.4.1-1
ruby-maruku 0.7.3-6
ruby-psych 4.0.3-2
ruby-rb-fsevent 0.11.1-1
ruby-rb-inotify 0.10.1-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-sass 3.7.4-3
ruby-sass-listen 4.0.0-9
ruby-stringio 3.0.1-2
ruby-yard 0.9.26-2
rubygems 3.3.5-1
run-parts 5.5-1
rygel 1:0.40.3-1
samba 4.15.5-1
sane 1.1.1-1
sbc 1.5-2
sdl2 2.0.20-1
sdl2_image 2.0.5-2
seabios 1.15.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.3-1
shadow 4.11.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+115+gd74a913-1
simple-scan 40.7-1
sipcalc 1.1.6-4
slang 2.3.2-2
smbclient 4.15.5-1
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-1
source-highlight 3.1.9-7
spandsp 0.0.6-3
speech-dispatcher 0.11.1-2
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2021.4-1
sqlite 3.37.2-1
sratom 0.6.8-3
srt 1.4.4-1
starship 1.3.0-1
startup-notification 0.12-7
stow 2.3.1-3
sudo 1.9.9-2
suitesparse 5.10.1-2
sushi 41.0-1
svt-av1 0.9.0-1
svt-hevc 1.5.1-1
swell-foop 41.0.1-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
sysprof 3.42.1-3
system-config-printer 1.5.15-2
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
t1lib 5.1.2-8
taglib 1.12-1
tali 40.5-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
telepathy-glib 0.24.2-2
telepathy-idle 0.2.2-1
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.6-1
template-glib 3.34.0+4+g5196521-1
tepl 6.00.0-3
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
thin-provisioning-tools 0.9.0-1
time 1.9-3
timeshift 21.09.1-3
tmux 3.2_a-1
totem 3.38.2-1
totem-pl-parser 3.26.6-1
traceroute 2.1.0-5
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
tracker3 3.2.1-2
tracker3-miners 3.2.1-2
tree 2.0.2-1
tslib 1.22-1
ttf-iosevka-nerd 2.1.0-1
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ufw 0.36.1-1
unixodbc 2.3.9-1
unzip 6.0-18
upower 0.99.15-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vala 0.54.7-1
vde2 2.3.2-20
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.4106-1
vim-runtime 8.2.4106-1
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
virt-install 3.2.0-4
virt-manager 3.2.0-4
virt-viewer 11.0-1
vlc 3.0.16-8
vmaf 2.3.0-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.203-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
webkit2gtk 2.34.6-1
webkit2gtk-4.1 2.34.6-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
whois 5.5.11-1
wildmidi 0.4.4-1
wireshark-cli 3.6.2-1
wireshark-qt 3.6.2-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-2
wpebackend-fdo 1.12.0-1
x264 3:0.164.r3081.19856cc-1
x265 3.5-1
xapp 2.2.8-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.12.1-1
xdg-desktop-portal-gnome 41.1-1
xdg-desktop-portal-gtk 1.12.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-5
xorg-server-common 21.1.3-5
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xterm 370-2
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yajl 2.1.0-5
yay-git 11.0.2.r33.g81eeb8c-1
yelp 41.2-1
yelp-tools 41.0-1
yelp-xsl 41.1-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zbar 0.23.1-9
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zstd 1.5.2-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
